<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A6AFB9C-3E77-4FED-84B5-E65B34AF2E18}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8A6AFB9C-3E77-4FED-84B5-E65B34AF2E18}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3DED1EFB-8051-4901-AEF1-7334FF0229AF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7CCD9B8F-5D24-4B5C-9AE3-FE133A33A608}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
